<!DOCTYPE html>
<html>
<head>
<title>Thank You!</title>
<style>
    body {
    background-size: 22cm;
    font-family: Arial, Helvetica, sans-serif;
    color: saddlebrown;
    margin: 0px;
    padding: 0px;
    background-image: url('cover.jpg');
    background-repeat: repeat;
    height: 500px;
    }


    .icon {
    font-size: 12px;
    display: block;
    position: absolute;
    left: 30px;
    top: 0px;
    }

    .icon img {
        position: relative;
            height: 40%;
            width: 30%;
            margin: 0px;
    }

    .pawpaw {
        font-size: 12px;
        display: block;
        width: 80%;
        margin: 28px auto;
    }

    .nav-bar {
        font-family: Arial, Helvetica, sans-serif;
         font-size: 18px;
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 14px;
    }

    .titleimg {
        text-align: center;
        display: block;
        margin-left: 0px;
        margin-right: auto;
        margin-top: 0px;
        width: 100%;  
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="icon">
        <pre><img src="pawpaw icon.png" alt="PawPaw Icon" width="70px" height="70px">
        </pre>
        </div>
        <div class="pawpaw"><h1>PawPaw Pet Trainers</h1></div>
        <div name="nav-bar" class="nav">
        <pre>
        <h3 class="nav-bar"><a href="index.html">Home</a>              <a href="bookappointment.html">Book Appointment</a>            <a href="contactus.html">Contact Us</a></h3><div class="titleimg"><img src="monkeysolving.gif" width="800px" height="500px"></div>
        </pre>
        </div>
<h3 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><i>Thank you for Booking an Appointment with us! Our team is reviewing your appointment, "PawPaw" will reach you soon!</i></h3>
<br>
<hr>
<div name="footer">
    <footer>
    <pre>
    <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">© PawPaw Pet Trainers pvt ltd | 2022
    Designed by EterenalAquarian Graphics
    <img src="pawpaw icon.png" alt="PawPaw Icon" width="100px" height="100px"></p>
    </pre>
    </footer>
    </div>
</body>
</html>