<!DOCTYPE html>
<html>
<head>
    <title>Book an Appointment</title>
    <style>
        body {
        background-size: 22cm;
        font-family: Arial, Helvetica, sans-serif;
        color: saddlebrown;
        margin: 0px;
        padding: 0px;
        background-image: url('cover.jpg');
        background-repeat: repeat;
        height: 500px;
        }
    
    
        .icon {
        font-size: 12px;
        display: block;
        position: absolute;
        left: 30px;
        top: 0px;
        }
    
        .icon img {
            position: relative;
                height: 40%;
                width: 30%;
                margin: 0px;
        }
    
        .pawpaw {
            font-size: 12px;
            display: block;
            width: 80%;
            margin: 28px auto;
        }
    
        .nav-bar {
            font-family: Arial, Helvetica, sans-serif;
             font-size: 18px;
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 14px;
        }
    
        .titleimg {
            text-align: center;
            display: block;
            margin-left: 0px;
            margin-right: auto;
            margin-top: 0px;
            width: 100%;  
        }

        .form {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        </style>
</head>
<body>
    <header class="header">
        <div class="icon">
        <pre><img src="pawpaw icon.png" alt="PawPaw Icon" width="70px" height="70px">
        </pre>
        </div>
        <div class="pawpaw"><h1>PawPaw Pet Trainers</h1></div>
        <div name="nav-bar" class="nav">
        <pre>
        <h3 class="nav-bar"><a href="index.html">Home</a>              <a href="bookappointment.html">Book Appointment</a>            <a href="contactus.html">Contact Us</a></h3><div class="titleimg"><div class="titleimg"><img src="appointmentGIF.gif" alt="Title Image" width="800px" height="500px"></div>
        </pre>
        </div>

<h2 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: brown;">Book an Appointment!</h2>
<div class="form">
<form>
<pre style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><h3>Hello, my Name is                    <input type="text" placeholder="Your Name"></h3><h3>I have a Pet Named                 <input type="text" placeholder="Your Pet's Name"></h3><h3>Who is a not so Good                            <input name="dogorcat" type="radio"><label>Dog</label>  <input name="dogorcat" type="radio"><label>Cat</label></h3><h3>I need your help regarding                                          </h3><textarea name="Problem description" rows="10" cols="44" placeholder="Describe Your Problem"></textarea>
<br><a href="aftersubmit.html"><input type="button" value="FIX MY PET PAWPAW!" style="color: saddlebrown; background-color: burlywood;" /></a>
</pre>
</body> 
</form>
</div>
<br><br>
<hr>
<div name="footer">
    <footer>
    <pre>
    <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">© PawPaw Pet Trainers pvt ltd | 2022
    Designed by EterenalAquarian Graphics
    <img src="pawpaw icon.png" alt="PawPaw Icon" width="100px" height="100px"></p>
    </pre>
    </footer>
    </div>
</html>