<!DOCTYPE html>
<html>
<head>
<title>PawPaw Pet Trainers</title>
<style>
    body {
    background-size: 22cm;
    font-family: Arial, Helvetica, sans-serif;
    color: saddlebrown;
    margin: 0px;
    padding: 0px;
    background-image: url('cover.jpg');
    background-repeat: repeat;
    height: 500px;
    }


    .icon {
    font-size: 12px;
    display: block;
    position: absolute;
    left: 30px;
    top: 0px;
    }

    .icon img {
        position: relative;
            height: 40%;
            width: 30%;
            margin: 0px;
    }

    .pawpaw {
        font-size: 12px;
        display: block;
        width: 80%;
        margin: 28px auto;
    }

    .nav-bar {
        font-family: Arial, Helvetica, sans-serif;
         font-size: 18px;
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 14px;
    }

    .titleimg {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        width: 100%;  
    }

    .icond {
        display: inline;
        margin-left: 700px;
        margin-right: auto;
        margin-top: 0px;
        }

    .buttonemoji img{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 36px; 
        }
    
    .buttonemoji a{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        }

    .info pre {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color: saddlebrown;
    }

    .happycustomers {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color: saddlebrown;
    }

    .happycustomers h3 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: saddlebrown;
    }

    .des pre {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .lastline {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color: saddlebrown;
    }
    
    </style>
</head>
<body>
<header class="header">
<div class="icon">
<pre><img src="pawpaw icon.png" alt="PawPaw Icon" width="70px" height="70px">
</pre>
</div>
<div class="pawpaw"><h1>PawPaw Pet Trainers</h1></div>
<div name="nav-bar" class="nav">
<pre>
<h3 class="nav-bar"><a href="index.html">Home</a>              <a href="bookappointment.html">Book Appointment</a>            <a href="contactus.html">Contact Us</a></h3><div class="titleimg"><img src="dogtrain.jpg" alt="Title Image" width="1600px" height="600px"></div>
</pre>
</div>

</header>
<div class="buttonemoji">
<pre>
<img src="dogcat.png" alt="DogCat Emoji" width="150px" height="50px">
<a href="bookappointment.html"><input type="button" value="Book Appointment Now!" style="color: saddlebrown; background-color: burlywood;" /></a>
</pre>
</div>
<div class="info">
<pre>
<h2 style="color: brown;">500+ Dogs & Cats Trained</h2><p>We have trained more than 500 dogs and cats. Our company was established in 2015 
by our "PawPaw" V N Marathe. Since then we have been the no. one choice for pet 
owners in and around the city.</p>
</pre>
</div>
<div class="happycustomers">
<pre>
<h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: brown;">Our Happy Customers &hearts;</h2>
<img src="bruno.gif" alt="Bruno" width="350px" height="400px">                     <img src="ina mina.gif" alt="Bruno" width="350px" height="400px">                   <img src="heera.gif" alt="Bruno" width="350px" height="400px">
</pre>
</div>

<div class="des">
<pre><h3>                                      Bruno the DogPanda                                                                     Ini-Mini the Love Cattos                                                               Heera the Handsome Boy</h3><p>                       They helped Bruno to become a happy and Potty                                       From hating each other before to loving each other!                                 Heera has become actual Heera after the training
                                                    trained Dog!                                                                                            Thanks to PawPaw Trainer!                                                                                       from PawPaw! 
                                                                                                                                 </p>  
</pre>
</div>
<div class="lastline">
<h2 style="color: brown;">Make your pet Happy and book your Appointment with us today!</h2>
</div>
<hr>
<div name="footer">
<footer>
<pre>
<p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">© PawPaw Pet Trainers pvt ltd | 2022
Designed by EterenalAquarian Graphics
<img src="pawpaw icon.png" alt="PawPaw Icon" width="100px" height="100px"></p>
</pre>
</footer>
</div>
</body>
</html>